# digimate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/campcode/maanav/digimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campcode/maanav/digimate/activity/: BinarizationActivity.java  CaptureActivity.java  CropActivity.java  MainActivity.java  RecognizerActivity.java
gradle/wrapper/: gradle-wrapper.properties
